# karate-sample-project

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: karate-config.js
src/test/java/: log4j2.properties  logback-test.xml
src/test/java/features/: TestRunner.java  test.feature  utils.feature
