plugins {
    id 'java'
}

group 'karate-test-project'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    karateVersion = '1.1.0.RC3'
}


dependencies {
    testCompile "com.intuit.karate:karate-junit5:${karateVersion}"
    testCompile "net.masterthought:cucumber-reporting:3.8.0"
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.+'
    testCompile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.8.1'
    testCompile 'com.codepine.api:testrail-api-java-client:2.0.1'
    testCompile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    testCompile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
    testCompile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
    testCompile group: 'javax.activation', name: 'activation', version: '1.1.1'
    testCompile 'org.apache.maven.plugins:maven-surefire-plugin:2.21.0'


}

sourceSets {
    test {
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}

test {
    useJUnitPlatform()
    systemProperty "karate.options", System.properties.getProperty("karate.options")
    systemProperty "karate.env", System.properties.getProperty("karate.env")
    outputs.upToDateWhen { false }

    testLogging {
        // Make sure output from
        // standard out or error is shown
        // in Gradle output.
        showStandardStreams = true

        // Or we use events method:
        // events 'standard_out', 'standard_error'

        // Or set property events:
        // events = ['standard_out', 'standard_error']

        // Instead of string values we can
        // use enum values:
        // events org.gradle.api.tasks.testing.logging.TestLogEvent.STANDARD_OUT,
        //        org.gradle.api.tasks.testing.logging.TestLogEvent.STANDARD_ERROR,
    }
}


task karateExecute(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    main = System.properties.getProperty('mainClass')
}
